log, 1
AnalyzeBuffer, 2
CalculateTHD, 1
SpectrumUnitConversion@52, 1
Transmitter, 1
Fmt, 2
SetGraphCursor@28, 3
CalculateFit, 3
Elp_CascadeCoef@44, 1
PlotY@40, 25
ProcessDrawEvents@0, 4
PlotText@40, 2
UpdateDefValues, 2
malloc, 48
Scan, 2
RatInterp@28, 2
free, 140
Bw_CascadeCoef@28, 1
PeakDetector@48, 2
FreeAnalysisMem@4, 6
TriangleWave@28, 5
sqrt, 5
SetStdioWindowVisibility@4, 1
StabilityTest, 1
GenerateGraphs, 38
Cls@0, 1
SetAxisRange@48, 1
SetInputMode@12, 12
strlen, 2
RealFFTarray, 1
Convolve@20, 1
ScaledWindow@16, 5
SetCtrlVal, 52
printf, 3
InvT_Dist@16, 1
Deconvolve@20, 1
LoadPanel@12, 20
Timer@0, 6
InitCVIRTEEx@12, 20
UnWrap1D@8, 2
calloc, 11
FIRNarrowBandCoef@56, 1
PolyInterp@28, 2
Magnitude, 1
srand, 1
Receiver, 1
PlotXY@48, 10
DiscardPanel@4, 20
StdDev@16, 1
GetCtrlAttribute@16, 1
Bessel_CascadeCoef@28, 2
DisplayPanel@4, 20
AutoPowerSpectrum@24, 4
SinePattern@32, 8
MessagePopup@8, 70
dampsin, 1
DoIIRFilter, 2
rand, 4
IIRCascadeFiltering@16, 2
OuterProduct@20, 1
Histogram@36, 1
SetBreakOnLibraryErrors@4, 2
SkipNonWhitespace, 2
Correlate@20, 2
InvCh_CascadeCoef@36, 1
AllocIIRFilterPtr@8, 5
HarmonicAnalyzer@52, 1
Clear1D@8, 1
pow, 1
SpInterp@28, 2
LinEv1D@28, 2
PolyFit@28, 1
SyncWait@16, 5
ToPolar@24, 1
FIRNarrowBandFilter@36, 1
GaussNoise@20, 5
SquareWave@36, 5
RunUserInterface@0, 20
FFTEx@24, 1
QuitUserInterface@4, 20
GetGraphCursor@20, 3
WhiteNoise@20, 6
SetPlotAttribute, 2
log10, 4
memset, 2
PlotPoint@32, 8
GetCtrlVal@12, 118
MaxMin1D@24, 4
ToPolar1D@20, 2
Transpose@16, 2
exponential, 1
Ch_CascadeCoef@36, 1
Pulse@24, 3
FFT@12, 2
PlotLine@44, 3
PlotWaveform@72, 6
SetActiveGraphCursor@12, 1
CVI_GetSystemTime@12, 1
SineWave@28, 7
MakeColor@12, 10
Mode@32, 1
cos, 1
PulseParam@60, 1
ResetTextBox@12, 4
memcpy, 1
strcpy, 2
FitCurveProcedure, 8
PlotOval@48, 1
Add1D@16, 5
SetCursorAttribute@20, 4
Impulse@20, 1
FreeIIRFilterPtr@4, 6
SetCtrlAttribute, 50
CleanBuffer, 1
CxScaledWindow@24, 1
exp, 4
RedrawCalcAndDrawGraphs, 6
NonLinearFitWithMaxIters@36, 3
Ramp@24, 4
Mul1D@16, 4
isspace, 1
ImFFTarray, 1
ReFFT@12, 3
fmod, 1
SetGraphCursorIndex@20, 2
Set1D@16, 2
PlotIntensity@44, 2
Spline@32, 1
atan2, 1
DeleteGraphPlot@16, 37
sprintf, 1
Sum1D@12, 2
CxPolyRoots@12, 2
PowerFrequencyEstimate@52, 1
