[Workspace Header]
Version = 1300
Pathname Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Pathname Line0002 = "nCallsExtractor/cvi2013/CVI Function Calls Extractor.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 1
Project 0001 = "CVI Function Calls Extractor.prj"
Project 0001 Folder User Interface Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Library Files Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0002 = "test bug.prj"
Project 0002 Collapsed = True
Project 0002 Folder Source Files Collapsed = True
Project 0002 FolderId 0 Collapsed = True
Drag Bar Left = 232
Window Top = 60
Window Left = 695
Window Bottom = 1072
Window Right = 2001
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = False
Bring Up Err Win For Errors = True
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 215
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/src/main.c"
File Type = "CSource"
Disk Date = 3472103966
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,74,74,74,2,20,2,1,0,232,0,0,0,0,0,60,0,0,59,0,401,588,1,0,"

[File 0002]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/src/GetCVIDir.c"
File Type = "CSource"
Disk Date = 3472098640
In Projects = "1,"
Window Top = 30
Source Window State = "1,166,171,166,0,8160,0,1,0,76,0,0,0,0,0,24,128,0,164,0,400,600,1,0,"

[File 0003]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/src/test bug.c"
File Type = "CSource"
Disk Date = 3471719892
In Projects = "2,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,25,0,0,0,0,401,588,1,0,"

[File 0004]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/README.txt"
File Type = "Unknown"
Disk Date = 3472018351
In Projects = "1,"
Window Top = 32
Window Left = 10

[File 0005]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/assets/frontend.uir"
File Type = "User Interface Resource"
Disk Date = 3471700835
In Projects = "1,"

[File 0006]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/Ole32.lib"
File Type = "Library"
Disk Date = 3455074800
In Projects = "1,"

[File 0007]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/src/clang directives.h"
File Type = "Include"
Disk Date = 3472100574
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,1,1,1,13,23,23,2,0,96,0,0,0,0,0,25,43,0,50,13,401,742,1,0,"

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinBase.h"
File Type = "Include"
Disk Date = 3455074800
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,95,0,0,0,0,0,25,3470,0,3482,0,401,742,1,0,"

[File 0009]
Path Line0001 = "/c/Users/frbaucop/Documents/Perso/CVI/CVI Function Calls Extractor/V4/CVIFunctio"
Path Line0002 = "nCallsExtractor/src/HeaderFooter_HTML.h"
File Type = "Include"
Disk Date = 3472099974
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,96,0,0,0,0,0,25,0,0,0,24,401,742,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

